APP_NAME=Rainforest
APP_ENV=local
APP_KEY=base64:KQJj3+/x+Tea0bGbD3mw+rdGazFO8vBj6FRmyJeWs10=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rainforest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sancho.parada25@gmail.com
MAIL_PASSWORD=Pokemon-123
MAIL_FROM_ADDRESS=support.rainforest@rainforest.com
MAIL_FROM_NAME=Support_Rainforest
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=781132
PUSHER_APP_KEY=8627cc5312927b07265a
PUSHER_APP_SECRET=096db5a1b1dcacb9437c
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
